[CLIENT]
jre_home=${common_client_jre_home}
classpath=${lmwb_dir}/lib/org.eclipse.osgi_3.18.100.v20220817-1601.jar;${lmwb_dir}/lib/logback-core-1.2.11.jar;${lmwb_dir}/lib/logback-classic-1.2.11.jar;${lmwb_dir}/lib/slf4j-api-1.7.36.jar;${lmwb_dir}/lib/log4j-over-slf4j-1.7.36.jar;${lmwb_dir}/lib/jcl-over-slf4j-1.7.36.jar;${bls_dir}/commons-codec-1.3.jar;${lmwb_dir}/lib/org.apache.commons.lang_2.6.0.v201404270220.jar;${lmwb_dir}/lib/GUIManager.jar;${lmwb_dir}/${common_client_appserver_client_dir};${bls_core_dir}/pb-bls-client.jar;${bls_dir}/lm-pb-bls-client.jar;${lmwb_dir}/plugins/de.depag.client.eclipse.core.win.plugin_1.0.0/lib/jna-5.12.1.jar;${lmwb_dir}/plugins/de.depag.client.eclipse.core.win.plugin_1.0.0/lib/jna-platform-5.12.1.jar;${lmwb_dir}/lib/org.eclipse.fx.osgi_3.8.0.202204150815.jar;
java_tool_options=${common_client_additional_jre_options_pre} --add-modules=ALL-SYSTEM --add-opens=java.base/java.util=ALL-UNNAMED -Dosgi.framework.extensions=org.eclipse.fx.osgi -Dfile.encoding=UTF8 -XX:+UseG1GC -XX:+UseStringDeduplication -Xms${common_client_memory_min} -Xmx${common_client_memory_max} -Dde.depag.user.home=${common_client_user_home} -Dde.depag.user.tmp=${common_client_user_tmp} -Duser.country.format=${common_client_user_country_format} -Duser.language.format=${common_client_user_language_format} -Duser.country=${common_client_user_country_format} -Duser.language=${common_client_user_language_format} -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.browser.EdgeDir=${common_client_browser_edge_dir} -Dorg.eclipse.swt.browser.EdgeDataDir=${common_client_browser_edge_dir_data} ${common_client_additional_jre_options_post}
lmwb.enable.cache=true
