;###############################################################################################
;# In den [COMMON*]-Abschnitten werden fuer alle Leasman-Instanzen gueltige Parameter definiert. #
;###############################################################################################
[COMMON]
common_bls_ssl_enabled=true

;nur wenn der Standard-JRE-Truststore nicht verwendet wird
;common_bls_ssl_truststore_file=<Truststore>
;common_bls_ssl_truststore_password=<Truststore-Passwort>

common_client_jre_home=jre17
;Empfehlung
common_client_memory_max=1400M
common_client_memory_min=300M
;Minimum
;common_client_memory_max=450M
;common_client_memory_min=180M

;common_client_user_country_format=<ISO 639 - Laendercode>
;common_client_user_language_format=<ISO 3166 - Sprachcode>

common_client_user_home=%APPDATA%\Leasman
common_client_user_tmp=C:\Temp\Leasman

;Erweiterung der JRE-Parameter (optional)
;common_client_additional_jre_options_pre=
;common_client_additional_jre_options_post=

;ORACLE NLS_LANG-Parameter
common_database_ora_nls_lang=GERMAN_GERMANY.WE8MSWIN1252

[COMMON_BLS_ADDITIONAL_INITIAL_CONTEXT_PROPERTIES]
;Dieser Abschnitt darf nur nach Ruecksprache mit der DELTA proveris AG modifiziert werden.
de.delta.bls.server.heartbeat=30

;######################################################################################
;# In den nachfolgenden Abschnitten werden die einzelnen Leasman-Instanzen definiert. #
;######################################################################################


[LEASMAN]
;####################################################################################
;# Timeout                                                                          #
;####################################################################################
de.delta.bls.server.timeout=500000

bls_address=bls.prod.lea.cloud.bdk-bank.de:443
bls_isolate_prefix=cf

;client_custom_color=#CCFF99
client_domains=ad.bdk-bank.de

;Zentralmandant der Leasman Instanz
database_database=LMALL
;Sind auf der ORACLE Datenbank Instanz mehrere Leasman Instanzen vorhanden?
;database_ora_multi_instance_enabled=TRUE
;database_oracle_home_bin=<Pfad zum Instant Client>
;ORACLE Datenbank Instanz
database_servername=pgkpraws.bdkbank.de